set timeout=3         # wait 3 seconds
set default=0         # default entry

# Fake boot checks to look complex
echo Checking disk space...
sleep 1
echo Disk space OK
echo Checking memory...
sleep 1
echo Memory OK
echo Loading kernel...
sleep 1
echo Complete.

menuentry "microOS" {
    multiboot /boot/kernel.bin
    boot
}